{
  "name": "gif-angular",
  "version": "1.0.0",
  "description": "",
  "main": "angular.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasham43/gif-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasham43/gif-angular/issues"
  },
  "homepage": "https://github.com/sasham43/gif-angular#readme"
}
